// Cloudflare Workers Static Assets config for oz-blog (Astro static site).
//
// PURE STATIC — no Worker script. All traffic is served directly from the
// assets bundle. No `main` field needed or present.
//
// Git integration build settings (configure once in the Cloudflare dashboard
// under Workers & Pages → posts → Settings → Builds → Connect):
//   Build command:    npm run build
//   Deploy command:   npx wrangler deploy          (production branch)
//   Non-prod deploy:  npx wrangler versions upload  (preview branches)
//   Root directory:   (leave blank)
//   Output dir:       handled automatically via assets.directory below
//
// Custom domain: add posts.oztamir.com under Settings → Domains & Routes.
// The oztamir.com zone must be active on Cloudflare for the cert to auto-issue.
{
  // Worker name — must match the connected Cloudflare Worker ("posts"),
  // which differs from the repo/package name ("oz-blog").
  "name": "posts",
  "compatibility_date": "2026-06-19",
  // Thin content-negotiation Worker: serves the build-time Markdown sibling of
  // a page when an agent sends `Accept: text/markdown`, otherwise passes through
  // to the static assets (HTML stays the default). See worker/index.ts.
  "main": "./worker/index.ts",
  "assets": {
    // Astro writes the static build output here.
    "directory": "./dist",
    // The Worker reaches the assets (and the .md siblings) through this binding.
    "binding": "ASSETS",
    // Run the Worker first ONLY for HTML page routes, so it can inspect Accept.
    // Fingerprinted/static assets (/_astro/*, /fonts/*, /content/*) and the
    // feeds/icons keep being served directly — no Worker hop, no extra cost.
    "run_worker_first": [
      "/*",
      "!/_astro/*",
      "!/fonts/*",
      "!/content/*",
      "!/*.xml",
      "!/*.json",
      "!/*.txt",
      "!/*.md",
      "!/*.ico",
      "!/*.png",
      "!/*.svg",
      "!/.well-known/*"
    ],
    // Return the nearest 404.html with HTTP 404 for unmatched routes.
    // Use "single-page-application" instead if/when the site moves to SPA mode.
    "not_found_handling": "404-page",
    // Redirect /slug → /slug/ when /slug/index.html exists (Astro format: 'directory').
    // Pairs with Astro's trailingSlash:"always" so every URL ends with a slash.
    "html_handling": "auto-trailing-slash"
  }
}
